#server configuration
server.port=9090

#database configuration:mysql
spring.datasource.name=testLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security credentials.Without this spring security will generate a random password at the time of running application 
#spring.security.user.name=Gunjan
#spring.security.user.password=gunjan123

server.error.whitelabel.enabled=false